{
  "name": "eurekajs",
  "version": "0.0.15",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/namlook/eurekajs",
  "scripts": {
    "prepublish": "rm -rf lib libtests ; babel src --optional runtime --out-dir lib",
    "build": "rm -rf lib libtests ; eslint src tests 1>&2 &&  babel src --optional runtime --out-dir lib --source-maps && babel tests --optional runtime --out-dir libtests --source-maps",
    "test": "rm -rf lib libtests ; eslint src tests 1>&2 &&  babel src --optional runtime --out-dir lib --source-maps && babel tests --optional runtime --out-dir libtests --source-maps && ./node_modules/lab/bin/lab libtests/specs -vSl",
    "lint": "eslint src tests",
    "watch-lint": "nodemon --exec 'eslint src tests' --watch src --watch tests",
    "watch-tests": "nodemon --exec './node_modules/lab/bin/lab libtests/specs -vl' --watch lib --watch libtests",
    "watch-babel-src": "babel src --watch --optional runtime --out-dir lib --source-maps",
    "watch-babel-tests": "babel tests --watch --optional runtime --out-dir libtests --source-maps",
    "coverage": "./node_modules/lab/bin/lab -r html -o coverage.html libtests/specs"
  },
  "bin": {
    "eureka": "bin/eureka.sh"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib/server",
        "lib/route",
        "lib/resource",
        "lib/utils"
      ],
      "data-cover-never": "node_modules"
    }
  },
  "author": "Namlook",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "boom": "^2.8.0",
    "handlebars": "^3.0.3",
    "hapi": "^8.6.1",
    "hapi-auth-basic": "^2.0.0",
    "hapi-auth-jwt": "^2.1.2",
    "hapi-mailer": "^4.0.0",
    "joi": "^6.4.3",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^3.9.3",
    "nodemailer-stub-transport": "^1.0.0",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "babel-runtime": "^5.4.7",
    "code": "^1.4.1",
    "eslint": "^0.22.1",
    "glue": "^2.0.0",
    "lab": "^5.10.0",
    "source-map-support": "^0.3.1"
  }
}
