{
  "name": "eurekajs",
  "version": "0.0.19",
  "description": "",
  "main": "lib",
  "repository": "https://github.com/namlook/eurekajs",
  "scripts": {
    "prepublish_old": "rm -rf lib libtests ; babel src --optional runtime --out-dir lib",
    "build_old": "rm -rf lib libtests ; eslint src tests ;  babel src --optional runtime --out-dir lib --source-maps && babel tests --optional runtime --out-dir libtests --source-maps",
    "test_old": "rm -rf lib libtests ; eslint src tests 1>&2 &&  babel src --optional runtime --out-dir lib --source-maps && babel tests --optional runtime --out-dir libtests --source-maps && ./node_modules/lab/bin/lab libtests/specs -vSl",
    "watch-lint_old": "nodemon --exec 'eslint src tests' --watch src --watch tests",
    "watch-tests_old": "nodemon --exec './node_modules/lab/bin/lab libtests/specs -vl' --watch lib --watch libtests",
    "watch-babel-src_old": "babel src --watch --optional runtime --out-dir lib --source-maps",
    "watch-babel-tests_old": "babel tests --watch --optional runtime --out-dir libtests --source-maps",
    "coverage": "lab -T tests/transform.js -r html -o coverage.html tests",
    "prepublish": "npm run build",
    "lint": "eslint src tests",
    "build": "eslint src tests ; rm -r lib ; babel src --optional runtime --out-dir lib",
    "watch": "babel src --watch --optional runtime --out-dir lib --source-maps",
    "test": "eslint src tests && lab -T tests/transform.js tests/**/*-test.js -vSl",
    "test-server": "eslint src tests ; babel-node tests/app/server.js"
  },
  "bin": {
    "eureka": "bin/eureka.sh"
  },
  "files": [
    "bin",
    "lib"
  ],
  "author": "Namlook",
  "license": "MIT",
  "dependencies": {
    "archimedes": "namlook/archimedes#v0.0.11",
    "babel-runtime": "^5.8.20",
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.2",
    "boom": "^2.8.0",
    "csv": "^0.4.6",
    "event-stream": "^3.3.1",
    "glue": "^2.3.0",
    "gm": "1.20.0",
    "handlebars": "^3.0.3",
    "hapi": "^9.3.1",
    "hapi-auth-basic": "^2.0.0",
    "hapi-auth-jwt": "^2.1.2",
    "hapi-mailer": "^4.0.0",
    "inert": "^3.2.0",
    "joi": "^6.6.1",
    "jsonwebtoken": "^5.0.5",
    "lodash": "^3.10.1",
    "nodemailer-stub-transport": "^1.0.0",
    "require-dir": "^0.3.0",
    "stream-stream": "^1.2.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "code": "^1.5.0",
    "csv": "^0.4.6",
    "eslint": "^0.24.1",
    "lab": "^5.18.1",
    "source-map-support": "^0.3.1"
  }
}
